# IdentityServer4

./: README.md
MicroserviceDemo/: MicroserviceDemo.sln
MicroserviceDemo/AuthServer/: AuthServer.csproj  AuthServer.http  Program.cs  tempkey.jwk
MicroserviceDemo/AuthServer/Properties/: launchSettings.json
MicroserviceDemo/AuthService.Domain/: AuthService.Domain.csproj
MicroserviceDemo/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  Config.cs  DependencyInjection.cs  appsettings.json
MicroserviceDemo/AuthService.Infrastructure/DB/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ConfigurationDbContext.cs
MicroserviceDemo/AuthService.Infrastructure/Migrations/: 20250122091021_initIdentity.Designer.cs  20250122091021_initIdentity.cs  ApplicationDbContextModelSnapshot.cs
MicroserviceDemo/AuthService.Infrastructure/Migrations/ConfigurationDb/: 20250122093721_IdentityServerConfigSetup.Designer.cs  20250122093721_IdentityServerConfigSetup.cs  ConfigurationDbContextModelSnapshot.cs
MicroserviceDemo/AuthService.Infrastructure/SeedData/: IdentityServerSeed.cs  RoleSeeding.cs
MicroserviceDemo/AuthService.Infrastructure/Utilities/: Role.cs
MicroserviceDemo/UserService.API/Properties/: launchSettings.json
